[default]
;full path to directory where targets are scanned
dev-home=E:\Code

;target build using makefile will run 'make cfg=release' as default command
;run 'ant' as default command
ant-home=/path/to/ant

;run 'mvn package' as default command
maven-home=/path/to/maven

;run '' as default command
gradle-home=/path/to/gradle

[custom-targets]
java-build=target1,target2
another-build=hihi, haha

[exclude]
exclude-paths=E:\Code\git

[deploy]
local=
